.features-heading{
margin-top: 60px;
text-align: center;
font-size: 40px;
font-family: sans-serif;
font-weight: 600;

}
.features-text{
    text-align: center;
    font-size: 18px;
}
.cards-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0px 20px;
    max-width:1500px;
    margin:auto;
    margin-top: 30px;
}
.inner-cards{
    margin:auto;
       margin-top: 40px;
       width:80%;

}
.cards-list{
   width: 100%;
   height: 100%; 
   display: flex;
   justify-content: space-between;
   gap:30px;
}
.single-card{
    width:270px;
    height: 160px;
    border: 1px solid #ff9800;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
       margin-top: 40px;

    gap: 7px;
}
.p-text{
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.eg{
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.new-container{
    width: 100%;
    margin-top: 100px;
    font-family: sans-serif;
}
.new-heading{
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
}

@media screen and (max-width: 999px){
    .inner-cards{
        margin:auto;
           margin-top: 40px;
           width:100%;
    
    }
    .single-card{
        width:230px;
        height: 160px;
        border: 1px solid #ff9800;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
           margin-top: 0px;
    
        gap: 7px;
    }

}
@media screen and (max-width: 880px){
    .cards-list{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        flex-direction: column;
    }
    .single-card{
        width:100%;
        height: 160px;
        border: 1px solid #ff9800;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
           margin-top: 0px;
    
        gap: 7px;
    }
    .new-heading{
        font-size: 30px;
        line-height: 45px;
    
    }
    .features-text{
        padding: 0px 10px;
    }
}